<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".VaccineUnitActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9EDB8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prompt_medium"
                    android:text="ฉีดวัคซีนทั้ง UNIT"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/QrUnitEditText"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Qrcode Unit"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_border"/>
            </LinearLayout>
            <Button
                android:id="@+id/QrUnitScanBtn"
                android:layout_marginTop="10dp"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:textSize="16dp"
                android:textColor="#FFFFFB"
                android:background="@drawable/button_border"
                android:text="scan"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>